 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                     MBSheet
 M-Bus Ausleseprogramm mit Zaehlersuche und EXCEL-Export
   Windows 32-Bit Applikation für die Betriebssysteme
    Windows 98 / NT / 2000 / ME /XP /Vista /7 /8 /8.1
            Kontaktadresse: info@relay.de
                 http://www.relay.de

 M-Bus read out utility with meter search and EXCEL export
   Windows 32-Bit application for the operating systems
    Windows 98 / NT / 2000 / ME /XP /Vista /7 /8 /8.1
                 EMAIL: info@relay.de
                 http://www.relay.de
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

***************************************
Aenderungen / changes  08.04.2014
***************************************

- V 2.1    Serielles Timing fuer virtuellen COM-Port des Tibbo TCP/IP-Konverters verbessert
           ("Inband commands" und "On-the-Fly commands" im DS-Manager freigeben,
            "In-band" im VSP-Manager waehlen)

           Timing bei Wiederholungen von M-Bus Kommandos verbessert (bis zu 3 Wiederholungen sind moeglich) 
           
           Parameter "/X" fuer direkten Start des Loggens nach Aufruf von MBSheet über eine Kommandozeile
           
           Dekodierung negativer BCD-Zahlen
           
           ------------------------------------------------------------------------------------------------
           
           Better serial timing for virtual com-port of Tibbo TCP/IP-converter
           (enable "Inband commands" and "On-the-Fly commands" in the DS-Manager,
            use "In-band" in the VSP-Manager)
            
           Better timing for retries of M-Bus commands (upto 3 retries are possible)
           
           Parameter "/X" for logging start after invoking MBSheet with a command line
           
           Decoding of negative BCD numbers


***************************************
Aenderungen / changes  26.11.2010
***************************************

- V 2.0    Anzahl der COM-Ports auf 255 erweitert

           Timing im Kommandozeilenmodus verbessert
           
           Checksummenfehler bei Antworttelegrammen >249 Byte beseitigt
           
           Pointerproblem bei VIFE = $FF beseitigt
           
           Byte Reihenfolge bei den Error-Flags (> 8 Bit) gedreht
           
           Anzeige der dekodierten Daten bei Kontextmenu-Befehl "Zaehler mit PAdr 0 lesen"
           
           -------------------------------------------------------------------------------
           
           Number of COM-Ports expanded to 255

           Better timing in command line mode
           
           Checksum error eliminated for answer telegrams >249 Byte
           
           Pointer problem at VIFE = $FF
           
           Reverse byte order for decoded error flags (> 8 bit)
           
           Display of decoded data at context menu command "Read PAdr 0"
           

***************************************
Aenderungen / changes  22.10.2009
***************************************

- V 1.9    Unterstuetzung für Datatype I u. J ergaenzt
	   
	   Kommandozeilenparameter für automatischen Start
	   
	   M-Bus Baudrate 9600 ergaenzt
	   
	   GSM-Modus (keine Paritaet)
	   
	   Neue Befehle im Zaehlerlisten-Menue (rechte Maustaste)
	   
	   Import-Taste (laedt M-Bus Rohdaten aus einer Hex-ASCII-Datei)
	   
	   Multitelegramme als Option
	   
	   Tolerantere ID-Suche als Option
	   
	   Application-Reset als Option     
           
           --------------------------------------------------------------
	   
	   Support for datatype I + J implemented
	   
	   Command line params added for automatic start
	   
	   new M-Bus Baudrate 9600
	   
	   GSM mode without parity
	   
	   new commands in slavelist menu (right mouse button)
	   
	   Import button (reads M-Bus binary data from a 
	   HEX ASCII file)
	   
	   Multi telegrams as an option
	   
	   More tolerant search by ID as an option
	   
	   Application reset as an option
	   

***************************************
Aenderungen / changes  09.05.2005
***************************************

- V 1.6    Unterstuetzung von 32 COM-Ports (COM1 ... COM32)

           Separate Spalte für den COM-Port in der Slave-Tabelle.
           Somit koennen M-Bus Straenge an verschiedenen COM-Ports
           ausgelesen werden.
           
           Anwahlfenster für Datenuebertragung per Modem
           (Relay M-Bus Modem)
           
           support for 32 COM-ports (COM1 ... COM32)
           
           extra column for COM-Port in the slave list
           
           dial window for modem support

***************************************
Aenderungen / changes  03.03.2005
***************************************

- V 1.5    Fokussierungsverhalten bei mehreren Programmfenstern verbessert

           Anzeigefehler bei Volumen- und Massefluss behoben
           
           Update des seriellen Treiber (Ports >COM9 werden jetzt erkannt)
           
           M-Bus Wiederholungen bei Fehlern korrigiert
           
           focus behavior with multiple program windows changed
           
           bug in volume and mass flow corrected
           
           update of serial driver (ports >COM9 will be detected now)
           
           M-Bus retries for serial errors corrected

***************************************
Aenderungen / changes  11.05.2004
***************************************

- V 1.4    Bug behoben bei der Auslesung von ABB DZ4001 (VIF error codes)
           und M-Bus Dekodierungsfehler behoben

           FCB-Bit Implementation geändert und SND_NKE Telegramme
           eingefügt zur besseren Auslesung von Multitelegramm-
           Zählern (SPX Pollutherm, Pollucom E und Elster QAE)

           read-out bug at ABB DZ4001 (vif error codes) removed
           and bug fixed in M-Bus decoding

           implementation of fcb bit changed and SND_NKE telegrams
           inserted for better handling of meters with multiple telegrams
           (SPX Pollutherm, Pollucom E and Elster QAE)

***************************************
Aenderungen / changes  26.06.2003
***************************************

- V 1.3    Fehler bei der M-Bus Dekodierung des herstellerspezifischen
           VIFs in Kombination mit Datentyp "Variable Laenge" behoben
           
           KAMSTRUP 66CDE: 3 zusaetzliche Werte

           Bug in M-Bus decoding of manufacturer specific VIF
           combined with data type "variable length" removed
           
           KAMSTRUP 66CDE: 3 additional values

***************************************
Aenderungen / changes  18.03.2003
***************************************

- V 1.2    Offizielle Herausgabe von MBSheet

           Official release of MBSheet


***************************************
Aenderungen / changes  19.02.2003
***************************************

- V 1.1    MBSheet (interne Testversion)

           MBSheet (internal test version)


***************************************
Aenderungen / changes  28.10.2002
***************************************

- V 1.0    MBSheet (interne Testversion)

           MBSheet (internal test version)


 - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MBConf-History: 
             http://www.relay.de/
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
          (c) 2014  www.relay.de
